# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# note: .env is a shell file so there can't be spaces around '='

PORT=3003
NODE_ENV=test
MONGO_URI=mongodb+srv://<SET_YOUR_MONGODB_USERNAME>:<SET_YOUR_MONGODB_PASSWORD>@cluster0.auariy9.mongodb.net/personallibrary?retryWrites=true&w=majority
